<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="style.css" />
      <title>Clef Notes</title>
  </head>
  <body>
      <h1>CLEF NOTES</h1>
      <script src="script.js"></script>
      <div class="main">
        <p><!--- Brief introduction to the site ---> </p>  
        <div class="image-on-left">
            <img id="cello" src="./images/strings/cello.jpeg" alt="Cello"/>
            <h3></h3>
            <p></p>
        </div> 
        <div class="image-on-right">
            <h3></h3>
            <p></p>
            <img id="clarinet" src="./images/woodwinds/clarinet.jpeg" alt="Clarinet"/>
        </div>
        <div class="image-on-left">
            <img id="trumpet" src="./images/brass/trumpet.jpeg" alt="Trumpet"/>
            <h3></h3>
            <p></p>
        </div>
        <div class="image-on-right">
            <h3></h3>
            <p></p>
            <img id="timpani" src="./images/percussion/timpani.jpeg" alt="Timpani"/>
        </div>
        <div class="image-on-left">
            <img id="piano" src="./images/other/piano.jpeg" alt="Piano"/>
            <h3></h3>
            <p></p>
        </div>
        <div class="image-on-right">
            <h3></h3>
            <p></p>
            <img id="guitar" src="./images/other/guitar.jpeg" alt="Guitar"/>
        </div>
      </div>
  </body>
</html>